<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon_blurple.png" />
    <title>xeldot</title>
  </head>
  <body>
    <main>
      <div class="logo-sm">
        <img
          class="xel-logo"
          src="./images/xel_dot_logo_v1.svg"
          alt="xel-logo-sm"
        />
      </div>
      <div class="devider"></div>
      <div class="container">
        <div class="cover-img">
          <img src="/images/hero_image_840x840.png" alt="cover-logo" />
        </div>
        <div class="titles">
          <h3 class="hero-title">Under Construction</h3>
          <h5 class="hero-desc">We will be here soon</h5>
        </div>
      </div>
    </main>
  </body>
</html>
